<!DOCTYPE html>
<html>
  <head>
    <title>Atmecs E-learning</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Sweet Alert -->
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">
     <link rel="icon" href="assets/img/favicon_atmecs.ico" type="image/gif" sizes="16x16">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="node_modules/videogular2/fonts/videogular.css">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>System.import('app/main/main.js').catch(function(err){ console.error(err) });</script>

    <!-- Perfect Scrollar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.js"></script>
  </head>

<body>
  <noscript>
      <div class="no-script">
      <strong class="text-danger">You must enable javascript in order to use ELearning</strong><br/>
      You can do this in <a href="http://enable-javascript.com/" target="new">your browser settings</a>.
      </div>
  </noscript>
  <my-app>
    <div class="canvas"><canvas id="canvas"></div>
    <script src="assets/lib/atmecs.js"></script>
  </my-app>

</body>

</html>